# kotlin-cache

./: README.md  pom.xml  pre-push.sample
.github/workflows/: test.yml
src/main/kotlin/com/pavleprica/kotlin/cache/: Cache.kt
src/main/kotlin/com/pavleprica/kotlin/cache/impl/: PermanentCache.kt
src/main/kotlin/com/pavleprica/kotlin/cache/permanent/: PermanentCache.kt
src/main/kotlin/com/pavleprica/kotlin/cache/time/based/: CustomTimeBasedCache.kt  CustomTimeBasedValue.kt  LongTimeBasedCache.kt  ShortTimeBasedCache.kt  TimeBasedCache.kt
src/main/kotlin/io/github/pavleprica/kotlin/cache/: Cache.kt
src/main/kotlin/io/github/pavleprica/kotlin/cache/model/: CustomTimeBasedValue.kt  KeyTimeWrapper.kt
src/main/kotlin/io/github/pavleprica/kotlin/cache/observable/: ObservableCache.kt  Observer.kt
src/main/kotlin/io/github/pavleprica/kotlin/cache/permanent/: PermanentCache.kt
src/main/kotlin/io/github/pavleprica/kotlin/cache/time/based/: CustomTimeBasedCache.kt  CustomTimeBasedValue.kt  LongTimeBasedCache.kt  ShortTimeBasedCache.kt  TimeBasedCache.kt
src/test/kotlin/com/pavleprica/kotlin/cache/: BaseTest.kt
src/test/kotlin/com/pavleprica/kotlin/cache/impl/: PermanentCacheTests.kt
src/test/kotlin/com/pavleprica/kotlin/cache/permanent/: PermanentCacheTests.kt
src/test/kotlin/com/pavleprica/kotlin/cache/time/based/: TimeBasedCacheTests.kt
src/test/kotlin/io/github/pavleprica/kotlin/cache/: BaseTest.kt
src/test/kotlin/io/github/pavleprica/kotlin/cache/observable/: ObservableCacheTests.kt
src/test/kotlin/io/github/pavleprica/kotlin/cache/permanent/: PermanentCacheTests.kt
src/test/kotlin/io/github/pavleprica/kotlin/cache/time/based/: TimeBasedCacheTests.kt
